
Maxima 5.48.1 https://maxima.sourceforge.io
using Lisp SBCL 2.5.8

(%i1) load("p3.mac");
Give the list of variable and functions in equations, like [x,F,G] 
Define the list of the differential equations. 
You need to edit ltol and tol 
Define the  5 boundary conditions. 
You should edit the arrays ltol and tol 
ncomp =  2 , m_list =  [2, 3] , mstar =  5 , ntol =  2 , max_subst_list =  
                                   2
                                  d H       dH               dG
                                 [─── = z5, ── = z4, H = z3, ── = z2, G = z1]  
                                    2       dx               dx
                                  dx
ZETA:  [0.0, 0.0, 0.0, 1.0, 1.0] 
ipar:  [1, 3, 5, 2, 40000, 2500, 0, 0, 1, 0, 0] 
ltol:  [1, 2] 
tol:  [1.0e-5, 1.0e-5] 
fixpnt:  [] 
Please give floating numerical values to parameters. 

Entering a Maxima break point. Type 'exit;' to resume.
_ltol:[1,3]$ tol:[1d-7,1d-7]$     <----- Here we redefine ltol and tol 
[1, 3]
_[1.0e-7, 1.0e-7]
_exit;
s =  0.2 L=  60.0 
s =  0.1 L=  120.0 
s =  0.05 L=  200.0 
(%o1)                               p3.mac
(%i2) time(%);
(%o2)                             [15.142326]
(%i3) 
