 
Nutation(jde):=block([Δψ:default(unit@Angle),Δε:default(unit@Angle)],
         returning(block([T,D,M,N,F,Ω,Δεs,Δψs],T:base@J2000Century(jde),
                         D:(base@Horner(T,297.85036,445267.11148,-0.0019142,1/189474)*math@Pi)/180,
                         M:(base@Horner(T,357.52772,35999.05034,-1.603e-4,-(1/300000))*math@Pi)/180,
                         N:(base@Horner(T,134.96298,477198.867398,0.0086972,1/5620)*math@Pi)/180,
                         F:(base@Horner(T,93.27191,483202.017538,-0.0036825,1/327270)*math@Pi)/180,
                         Ω:(base@Horner(T,125.04452,-1934.136261,0.0020708,1/450000)*math@Pi)/180,[Δψs,Δεs]:float64(0),
                         for i from len(table22A)-1 step -1 unless i < 0 do
                             continuing(block([row,arg,c,s],row:table22A[i+1],arg:row@ω*Ω+N*row@n+M*row@m+F*row@f+D*row@d,
                                              [s,c]:math@Sincos(arg),Δψs:Δψs+(T*row@s1+row@s0)*s,Δεs:Δεs+c*(T*row@c1+row@c0))),
                         Δψ:unit@AngleFromSec(1.0e-4*Δψs),Δε:unit@AngleFromSec(1.0e-4*Δεs),throw('return(null)))),
         if %% # null then %% else [Δψ,Δε])$
 
 
ApproxNutation(jde):=block([Δψ:default(unit@Angle),Δε:default(unit@Angle)],
               returning(block([T,Ω,L,N,cΩ,sΩ,c2L,s2L,c2N,s2N,c2Ω,s2Ω],T:(jde-base@J2000)/36525,Ω:((125.04452-1934.136261*T)*math@Pi)/180,
                               L:((36000.7698*T+280.4665)*math@Pi)/180,N:((481267.8813*T+218.3165)*math@Pi)/180,[sΩ,cΩ]:math@Sincos(Ω),
                               [s2L,c2L]:math@Sincos(2*L),[s2N,c2N]:math@Sincos(2*N),[s2Ω,c2Ω]:math@Sincos(2*Ω),
                               Δψ:unit@AngleFromSec(-(17.2*sΩ)+0.21*s2Ω-0.23*s2N-1.32*s2L),
                               Δε:unit@AngleFromSec(9.2*cΩ-0.09*c2Ω+0.1*c2N+0.57*c2L),throw('return(null)))),
               if %% # null then %% else [Δψ,Δε])$
 
 
MeanObliquity(jde):=unit@AngleFromSec(base@Horner(base@J2000Century(jde),unit@FromSexaSec(" ",23,26,21.448),-46.815,-5.9e-4,0.001813))$
 
 
MeanObliquityLaskar(jde):=unit@AngleFromSec(
                    base@Horner(0.01*base@J2000Century(jde),unit@FromSexaSec(" ",23,26,21.448),-4680.93,-1.55,1999.25,-51.38,-249.67,
                                -39.05,7.12,27.87,5.79,2.45))$
 
 
NutationInRA(jde):=returning(
             block([Δε,Δψ,ε0],[Δψ,Δε]:Nutation(jde),ε0:MeanObliquity(jde),
                   throw('return(unit@HourAngle(Rad[go_type_of(Δψ)](Δψ)()*math@Cos(Rad[go_type_of(ε0+Δε)](ε0+Δε)()))))))$
 
