 
GenDecl("Specs" = [ImportSpec("Name" = null,"Path" = "math"),ImportSpec("Name" = null,"Path" = "github.com/soniakeys/unit")],
        "Tok" = "import")$
 
 
defstruct(Point(X = 0,Y = 0))$
 
 
defstruct(Line(Hour = 0,Points = []))$
 
 
defstruct(PointWithHour(H = 0,X = 0,Y = 0))$
 
 
defstruct(LineWithDeclination(Declination = default(unit@Angle),Description = "",Points = []))$
 
 
m:
[
                                          -23.44,              -20.15,
           -11.47,                          0,                  11.47,
            20.15,                         23.44,               20.15,
            11.47,                          0,                 -11.47,
           -20.15
]$
 
 
descriptions:
[
                                      "winter solstice",  "winter solstice plus 1 month",
    "vernal equinox minus 1 month",   "vernal equinox",   "vernal equinox plus 1 month",
    "summer solstice minus 1 month",  "summer solstice",  "summer solstice plus 1 month",
    "autumnal equinox minus 1 month", "autumnal equinox", "autumnal equinox plus 1 month",
    "winter solstice minus 1 month"
]$
 
