load ("translation_from_go_json.mac");

blob1:read_json("FromSexa.json");
results1: apply_all_rules (blob1);
grind (last (results1));
''(last (results1));

blob2: read_json ("FromSexaSec.json");
results2: apply_all_rules (blob2);
grind (last (results2));
''(last (results2));

FromSexa ("+", hh, mm, ss);
FromSexa ("-", hh, mm, ss);

kill (FromSexa, FromSexaSec);

/*
debugmode (true);

for i thru length (sundial_decls_funcdecls)
    do block ([b: sundial_decls_funcdecls[i], r],
              print ("i -->", i),
              r: apply_all_rules (b),
              grind (last (r)),
              print (""));
 */

translate_from_go_json ("unit");
translate_from_go_json ("solar");
translate_from_go_json ("nutation");
translate_from_go_json ("sundial");
